<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CHAPTER 5 </title>
    <style>
        .container {
            height: 100vh;
            width: 100vw;
            background-color: red;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        
        .header {
            height: 80px;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        
        .header h1 {
            border: 2px solid black;
            padding: 10px 20px;
        }
        
        .header h2 {
            border: 2px solid black;
            padding: 10px 20px;
        }
        
        .content {
            border: 2px solid black;
            height: 50vh;
            width: 80vw;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        
        .card {
            height: 80%;
            width: 20vw;
            background-color: pink;
            display: flex;
            justify-content: space-around;
            align-items: center;
            flex-direction: column;
        }
        
        .circle1 {
            height: 30%;
            width: 30%;
            background-color: rgb(75, 117, 19);
            border-radius: 50%;
        }
        
        .circle2 {
            height: 30%;
            width: 30%;
            background-color: rgb(6, 6, 50);
            border-radius: 50%;
        }
        
        .circle3 {
            height: 30%;
            width: 30%;
            background-color: rgb(132, 132, 192);
            border-radius: 50%;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="header">

            <h2>Bokar Steel City College Website (Bokaro)</h2>
            <div class="name">
                <background-top>Nitesh kumar</background-top>
            </div>

        </div>
        <div class="content">
            <div class="card">
                <div class="circle1"></div>
                <div class="topic">
                    <h3>HTML</h3>
                </div>
            </div>
            <div class="card">
                <div class="circle2"></div>
                <div class="topic">
                    <h3>Java</h3>
                </div>
            </div>
            <div class="card">
                <div class="circle3"></div>
                <div class="topic">
                    <h3>Nitesh kumar</h3>
                </div>
            </div>
        </div>
    </div>
</body>

</html>